{
  "api_key": "sk-76ti4ClcHr55tcLrKkSpRHDpi4RbMy46yO3uS27PbOGZ1B3rRQV5Oh9Rp6QAtFnU",
  "base_url": "https://opencode.ai/zen/go/v1",
  "model": "deepseek-v4.1-flash",
  "context_window": 1000000,
  "instructions": "You are a helpful assistant for commissioning and qualifications document verification. Answer using the provided documents as the source of truth, and say when the answer is not found in them."
}
